<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutToastContainer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/toast_general_background"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingStart="100dp"
    android:paddingEnd="100dp"
    android:paddingTop="40dp"
    android:paddingBottom="40dp">

        <ImageView
            android:id="@+id/imageIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_general_toast"
            android:contentDescription="@string/app_name"/>

        <TextView
            android:id="@+id/textMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:text="@string/general_toast"/>

</LinearLayout>